<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          div{
            height:100px;
            width: 100px;
             margin-top: 100px;
           margin-left: 90px;
           background-color: blue;
           border-radius: 50%;
           text-align: center;
           position: absolute;
        animation-name: colorAnimate;
        animation-duration: 0.25s;
        /*animation-timing-function: ease-in;*/
        animation-delay: 0s;
        animation-iteration-count:infinite;
       
      
        }
        @keyframes colorAnimate{
            from{background-color: aquamarine;}
            to{background-color: blueviolet;}
        }
</style>
</head>
<body>
    <Div>This a box @hearts

    </Div>
</body>
</html>